<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				overflow: hidden
			}
			#heading {
				text-align: center;
				position: absolute;
				width: 100vw;
			}
			#btn {
				position: absolute;
				top: 300px;
			}

			#lifebtn {
				position: absolute;
				width: 10px;
				height: 10px;
				text-align: left;
				
			}
			
			#manu {
				display: none;
				width: 400px;
				height: 200px;
				margin-left: 10px;
				background-color: #ffffe0;
				border-radius: 30px;
				text-align: left;
				opacity: 0.5;
			}
			
			#closeBtn {
				margin-left: 320px;
				margin-top : 150px;
			}
			

			#start {
				position: absolute;
				top: 440px;
				font-size: 60px;
				width: 100%;
				padding: 5px;
				text-align: center;
				color: #ffff00;
			}
			#end {
				position: absolute;
				top: 440px;
				font-size: 60px;
				width: 100%;
				padding: 5px;
				text-align: center;
				color: #ffff00;
			}
			#restart {
				position: absolute;
				top: 500px;
				font-size: 60px;
				width: 100%;
				padding: 5px;
				text-align: center;
				color: #ffff00;
			}
		</style>
		
		
	</head>
	<body>
		<div id="heading">
			<h3 style="color: yellow">Background <br /></h3>
			
		
		</div>

		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://jyunming-chen.github.io/tutsplus/js/KeyboardState.js"></script>
		
	
		<script type="module">
			import { MTLLoader } from "https://threejs.org/examples/jsm/loaders/MTLLoader.js";
			import { OBJLoader } from "https://threejs.org/examples/jsm/loaders/OBJLoader.js";


			import * as THREE from "https://threejs.org/build/three.module.js";
			import { OrbitControls } from "https://threejs.org/examples/jsm/controls/OrbitControls.js";

			(function () {
				Math.clamp = function (val, min, max) {
					return Math.min(Math.max(val, min), max);
				};
			})();

			

			
			//preditor
			var camera, scene, renderer, clock;
			var preditor, prey, soldier;
			var pickables = [];
			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			//介面
			var state = -1;
			var start, end, restart;
			
			//蟲洞
			var respawnPos,respawnPos1,tunnel,rebir,rebir2;
		
			
			
			init();
			animate();
			
			
			function rebirth(inner,outside){
				let loaderPortal = new THREE.TextureLoader();
				loaderPortal.crossOrigin = "";
				let texture = loaderPortal.load(
					"https://i.imgur.com/u0tlqX2.png"
				);

				var texMat = new THREE.MeshBasicMaterial({
					map: texture,
					side: THREE.DoubleSide,
					alphaTest: 0.5,
				});
				respawnPos = new THREE.Mesh(
							new THREE.RingGeometry(inner, outside, 32), //8,18,32
							texMat
				);

				respawnPos.rotation.y = -Math.PI / 2;
				
				tunnel = new THREE.Mesh(new THREE.CylinderGeometry(13,13,8,32),
									new THREE.MeshBasicMaterial({
										color: 'white',
										transparent: true,
										opacity: 0.3,
										side: THREE.DoubleSide,
									})
							);
				tunnel.rotation.x = Math.PI/2;
				tunnel.position.set(0,0,4);
				respawnPos.add(tunnel);
				
				return respawnPos;
				//respawnPos.position.set(-120, 17, -100);
			}
			
			function init() {
				
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera(
					50,
					window.innerWidth / window.innerHeight,
					1,
					1000
				);
				camera.position.z = 120;
				camera.position.y = 100;

				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.setClearColor(0x888888);


				let controls = new OrbitControls(camera, renderer.domElement);
				document.body.appendChild(renderer.domElement);
			
				var gridXZ = new THREE.GridHelper(400, 40, "red", "white");
				scene.add(gridXZ);
				
				let wall = new THREE.Group();
				let wallUp = new THREE.Mesh(new THREE.PlaneGeometry(200,100),
								new THREE.MeshBasicMaterial({
									color: 'green',
									transparent: true,
									opacity: 0.5,
									side: THREE.DoubleSide,
								}));
				let wallLeft = wallUp.clone();
				wallLeft.rotation.y = Math.PI/2;
				let wallRight = wallLeft.clone();
				let wallBottom = wallUp.clone();
				
				wall.add(wallUp,wallLeft,wallRight,wallBottom);
				
				wallUp.position.set(0,0,-100);
				wallLeft.position.set(-100,0,0);
				wallRight.position.set(100,0,0);
				wallBottom.position.set(0,0,100);
				wall.position.y = 50;
				
				let ground = new THREE.Group();
				let groundE = new THREE.Mesh(
					new THREE.PlaneGeometry(40, 40, 32),
					new THREE.MeshBasicMaterial({
						color: 0xff0000,
						transparent: true,
						opacity: 0.3,
						side: THREE.DoubleSide,
					})
				);
				
				groundE.rotation.x = Math.PI / 2;
				
				let groundP = groundE.clone();
				
				ground.add(groundE,groundP);
				groundE.position.set(-80,0,-80);
				groundP.position.set(80,0,80);
				
				scene.add(wall,ground);
			}
			
			function animate() {
				requestAnimationFrame(animate);
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>